# TornSharp

./: .gitignore  LICENSE.md  README.md  TornSharp.sln
TornSharp/: TornApiWrapper.cs  TornSharp.csproj
TornSharp/ApiModels/: JsonModel.cs
TornSharp/ApiModels/CompanyModels/: CompanyMethods.cs  ICompanyStatistics.cs  ICompanyStats.cs
TornSharp/ApiModels/CompanyModels/Applications/: Application.cs  CompanyApplications.cs  Stats.cs  Status.cs
TornSharp/ApiModels/CompanyModels/Companies/: Company.cs  CompanyCompanies.cs
TornSharp/ApiModels/CompanyModels/Detailed/: CompanyDetailed.cs  Upgrades.cs
TornSharp/ApiModels/CompanyModels/Employees/: Company.cs  CompanyEmployees.cs  Effectiveness.cs  Employee.cs  LastAction.cs  LastActionStatus.cs  Status.cs  StatusColor.cs  StatusState.cs
TornSharp/ApiModels/CompanyModels/Lookup/: CompanyLookup.cs
TornSharp/ApiModels/CompanyModels/News/: CompanyNews.cs  NewsEntry.cs
TornSharp/ApiModels/CompanyModels/Profile/: Company.cs  CompanyProfile.cs  Employee.cs  LastAction.cs  LastActionStatus.cs  Status.cs  StatusColor.cs  StatusState.cs
TornSharp/ApiModels/CompanyModels/Stock/: CompanyStock.cs  StockItem.cs
TornSharp/ApiModels/FactionModels/: FactionMethods.cs  IFactionStatistics.cs  IFactionStats.cs
TornSharp/ApiModels/KeyModels/: IKeyStatistics.cs  IKeyStats.cs  KeyMethods.cs
TornSharp/ApiModels/MarketModels/: IMarketStatistics.cs  IMarketStats.cs  MarketMethods.cs
TornSharp/ApiModels/PropertyModels/: IPropertyStatistics.cs  IPropertyStats.cs  PropertyMethods.cs
TornSharp/ApiModels/TornModels/: ITornStats.cs  TornMethods.cs
TornSharp/ApiModels/UserModels/: IUserStatistics.cs  IUserStats.cs  UserMethods.cs
TornSharp/CustomJsonConverter/: BoolConverter.cs  DictionaryUnixDateTimeConverter.cs  UnixDateTimeConverter.cs
TornSharp/Enums/: Fields.cs
TornSharp/Exceptions/: TornSharpErrorJsonException.cs  TornSharpToManyRequestException.cs
TornSharp/Extensions/: EnumExtension.cs
TornSharp/JsonDeserializerOptions/: BlankStringToNumberConverter.cs  BracketEmptyArrayConverter.cs  NullableConverterFactory.cs  NumberToStringConverter.cs
TornSharp/Utils/: API.cs  ApiCaller.cs  GetObjectFromUrl.cs  JsonDataLogger.cs
(+359 files in other folders)
