<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TornSharp</RootNamespace>
        <Title>TornSharp</Title>
        <Authors>jjjeremy</Authors>
        <Description>A C# wrapper for the Torn City api</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/jjjeremy/TornSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jjjeremy/TornSharp/blob/develop/LICENSE.md</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) jjjeremy 2024-2024</Copyright>
        <PackageTags>TornCity Wrapper</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EnumExtensions.System.Text.Json" Version="1.2.0"/>
    </ItemGroup>

</Project>
